# PetApp

./: .gitignore
petapp/: .env  middleware.ts  package-lock.json  package.json
petapp-mobile/: README.md  app.json  package-lock.json  package.json  parse.svg.ts  tsconfig.json
petapp-mobile/app/: _layout.tsx
petapp-mobile/app/(modals)/: booking.tsx
petapp-mobile/app/(tabs)/: _layout.tsx  find.tsx  index.tsx  profile.tsx
petapp-mobile/app/listing/: [id].tsx
petapp-mobile/components/: ExploreHeader.tsx  ListingsMap.tsx  ModalHeaderText.tsx
petapp-mobile/constants/: Colors.ts  categories.tsx
petapp-server/PawPal/: PawPal.Users.sln
petapp-server/PawPal.Listings/: PawPal.Listings.sln
petapp-server/PawPal.Listings/PawPal.Listings.Architecture.Tests/: PawPal.Listings.Architecture.Tests.csproj
petapp-server/PawPal.Listings/PawPal.Listings.Infrastructure/: PawPal.Listings.Infrastructure.csproj
petapp-server/PawPal.Listings/PawPal.Listings.Presentation.API/: PawPal.Listings.Presentation.API.csproj  PawPal.Listings.Presentation.API.http
petapp-server/PawPal.Listings/PawPal.Listings.Presentation.API/Controllers/: ListingsController.cs
petapp-server/PawPal.Listings/PawPal.Listings.Presentation.API/Properties/: launchSettings.json
petapp-server/PawPal.Listings/PawPal.Listings.Services/: PawPal.Listings.Services.csproj
petapp-server/PawPal.Reservations/: PawPal.Reservations.sln
petapp-server/PawPal.Reservations/PawPal.Reservations.Infrastructure/: PawPal.Reservations.Infrastructure.csproj
petapp-server/PawPal.Reservations/PawPal.Reservations.Presentation.API/: PawPal.Reservations.Presentation.API.csproj  PawPal.Reservations.Presentation.API.http
petapp-server/PawPal.Reservations/PawPal.Reservations.Presentation.API/Controllers/: ReservationsController.cs
petapp-server/PawPal.Reservations/PawPal.Reservations.Presentation.API/Properties/: launchSettings.json
petapp-server/PawPal.Reservations/PawPal.Reservations.Services/: PawPal.Reservations.Services.csproj
petapp-server/PawPal.Reservations/PawPal.Reservations.Tests/: PawPal.Reservations.Tests.csproj
petapp-server/PawPal.Reviews/: PawPal.Reviews.sln
petapp-server/PawPal.Reviews/PawPal.Reviews.Architecture.Tests/: PawPal.Reviews.Architecture.Tests.csproj
petapp-server/PawPal.Reviews/PawPal.Reviews.Infrastructure/: PawPal.Reviews.Infrastructure.csproj
petapp-server/PawPal.Reviews/PawPal.Reviews.Presentation.API/: PawPal.Reviews.Presentation.API.csproj  PawPal.Reviews.Presentation.API.http
petapp-server/PawPal.Reviews/PawPal.Reviews.Presentation.API/Controllers/: ReviewsController.cs
petapp-server/PawPal.Reviews/PawPal.Reviews.Presentation.API/Properties/: launchSettings.json
petapp-server/PawPal.Reviews/PawPal.Reviews.Services/: PawPal.Reviews.Services.csproj
petapp-server/PawPal.Users/: PawPal.Users.sln
petapp-server/PawPal.Users/PawPal.Users.Core/Contracts/: IRepository.cs  IUsersContextService.cs  IUsersService.cs  RegisterRequest.cs
petapp-server/PawPal.Users/PawPal.Users.Core/Extensions/: ChangeTrackerExtensions.cs  ResultExtensions.cs
petapp-server/PawPal.Users/PawPal.Users.Core/Helpers/: ApplicationConstants.cs  EmailValidator.cs  PawPalHasher.cs
petapp-server/PawPal.Users/PawPal.Users.Core/Options/: MongoDbOptions.cs
petapp-server/PawPal.Users/PawPal.Users.Core/Results/: Result.cs
petapp-server/PawPal.Users/PawPal.Users.Infrastructure/: MongoDbContext.cs  PawPal.Users.Infrastructure.csproj
petapp-server/PawPal.Users/PawPal.Users.Infrastructure/Entities/: AuditableEntity.cs  IActivatable.cs  User.cs
petapp-server/PawPal.Users/PawPal.Users.Infrastructure/Repositories/: Repository.cs
petapp-server/PawPal.Users/PawPal.Users.Presentation.API/: PawPal.Users.Presentation.API.csproj  PawPal.Users.Presentation.API.http  PawPal.Users.Presentation.API.xml  Program.cs  appsettings.json
petapp-server/PawPal.Users/PawPal.Users.Presentation.API/Controllers/: UsersController.cs
petapp-server/PawPal.Users/PawPal.Users.Presentation.API/Extensions/: ServiceCollectionExtensions.cs
petapp-server/PawPal.Users/PawPal.Users.Presentation.API/Properties/: launchSettings.json
petapp-server/PawPal.Users/PawPal.Users.Services/: PawPal.Users.Services.csproj
petapp-server/PawPal.Users/PawPal.Users.Services/Factories/: UserFactory.cs
petapp-server/PawPal.Users/PawPal.Users.Services/Services/: UsersContextService.cs  UsersService.cs
petapp-server/PawPal/PawPal.Presentation.Api/: PawPal.Presentation.Api.http
petapp-server/PawPal/PawPal.Users.Architecture.Tests/: PawPal.Users.Architecture.Tests.csproj
petapp-server/PawPal/PawPal.Users.Presentation.Api/: PawPal.Users.Presentation.Api.csproj
petapp-server/PawPal/PawPal.Users.Services/: PawPal.Users.Services.csproj
petapp-server/PawPal/PawPal.Users.Tests/: PawPal.Users.Tests.csproj
petapp-web/: package-lock.json
petapp-web/app/: layout.tsx
petapp-web/app/(main)/: layout.tsx
petapp-web/app/(main)/petsitting/: PetSittingClient.tsx
petapp-web/app/(manager)/: layout.tsx
petapp-web/app/components/: ManageContainer.tsx
petapp-web/app/hooks/: useGooglePlacesPublicAddress.ts
petapp/app/: globals.css  layout.tsx  page.tsx
petapp/app/(main)/: page.tsx
petapp/app/(manager)/: layout.tsx
petapp/app/actions/: getFavoriteListings.ts  getListings.ts  getReservations.ts  hasAlreadyReservedListing.ts
petapp/app/buying/: page.tsx
petapp/app/components/: Avatar.tsx  Button.tsx  CategoryBox.tsx  EmptyState.tsx  Map.tsx  Tabs.tsx
petapp/app/favorites/: FavoritesClient.tsx  page.tsx
petapp/app/find/: page.tsx
petapp/app/hooks/: useBottomNavigation.tsx  useFavorite.ts  usePostSitterReviewModal.ts  useTowns.ts
petapp/app/love/: page.tsx
petapp/app/manage/: ManageClient.tsx  page.tsx
petapp/app/my-listings/: MyListingsClient.tsx  page.tsx
petapp/app/petsitting/: ListView.tsx  MapView.tsx  PetSittingClient.tsx  page.tsx
petapp/app/reservations/: ReservationsClient.tsx  page.tsx
petapp/app/types/: index.ts
petapp/prisma/: schema.prisma
resources/ps/: cat repairman.psd  dog banner.psd  logo extended.psd  logo.psd
(+89 files in other folders)
