<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawPal.Users.Core\PawPal.Users.Core.csproj" />
    <ProjectReference Include="..\PawPal.Users.Infrastructure\PawPal.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\PawPal.Users.Presentation.API\PawPal.Users.Presentation.API.csproj" />
    <ProjectReference Include="..\PawPal.Users.Services\PawPal.Users.Services.csproj" />
  </ItemGroup>

</Project>
