<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawPal.Reviews.Core\PawPal.Reviews.Core.csproj" />
    <ProjectReference Include="..\PawPal.Reviews.Services\PawPal.Reviews.Services.csproj" />
  </ItemGroup>

</Project>
